PORT=3000

DB_SSL=
DB_HOST=postgres # postgres (inside the container) and localhost (outside the container)
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=studynest

FRONTEND_URL=
