sonar.projectKey=jonascsilva_studynest-backend
sonar.organization=jonascsilva

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=studynest-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=src/db/**,src/main.ts,test/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
